{
  "name": "protobuf",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "proto": "protoc --js_out=import_style=commonjs,binary:. employees.proto",
    "start": "yarn proto && node index.js"
  },
  "dependencies": {
    "google-protobuf": "^3.18.0-rc.2"
  }
}
